PrismMaterialDesign/Modules/ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Dark"
                    Grid.Column="0"
                    Command="{Binding ChangeSkinCommand}"
                    CommandParameter="Dark"
                    Grid.Row="0"
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button Content="LIGHT"
                    Grid.Column="1"
                    Command="{Binding ChangeSkinCommand}"
                    CommandParameter="Light"
                    Grid.Row="0"
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid >
        <StackPanel  Grid.Row="1">
            <TextBlock Text="{Binding Message}"
                   Style="{DynamicResource TextBlockStyle}"
                   Grid.Row="1"
                   FontSize="28" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBlock >Default TextBlock</TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}">Materia lDesign Button Text Block</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
