PrismMaterialDesign/Modules/ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="450"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Dark"
                    Grid.Column="0"
                    Command="{Binding ChangeSkinCommand}"
                    CommandParameter="Dark"
                    Grid.Row="0"
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button Content="LIGHT"
                    Grid.Column="1"
                    Command="{Binding ChangeSkinCommand}"
                    CommandParameter="Light"
                    Grid.Row="0"
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid >
        <Button Content="Dialog"
                    Grid.Row="1"
                    Command="{Binding ShowDialogCommand}"
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        <StackPanel  Grid.Row="2">
            <TextBlock Text="{Binding Message}"
                   Style="{DynamicResource TextBlockStyle}"
                   Grid.Row="1"
                   FontSize="28" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBlock >Default TextBlock</TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}">Materia lDesign Button Text Block</TextBlock>
            <DatePicker SelectedDate="{Binding MySelectedDate}" Width="100" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
            <Expander
    HorizontalAlignment="Stretch"
    Header="Expander Example 1a">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <TextBlock
        Text="Your Content" />
                    <TextBlock
        Opacity=".68"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
