PrismMaterialDesign/PrismMaterialDesign.Resources/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PrismMaterialDesign.Resources.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- TextBlocks -->
    <Style  TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignButtonTextBlock">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignTextBlock">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <!-- Buttons -->
    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!-- Windows-->
    <Style TargetType="{x:Type controls:MessageBoxWindow}" x:Key="MsgBoxWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="BorderBackgroundBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="BorderForegroundBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="MinWidth" Value="128" />
        <Setter Property="MinHeight" Value="128" />
        <Setter Property="TitleBarIcon" Value="{Binding Path=Icon, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock  Style="{StaticResource TextBlockStyle}" FontSize="25" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:MessageBoxWindow}}}" Margin="2" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBoxWindow}">
                    <Grid>

                        <!-- window content -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,30,5,5">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>

                        <Grid Height="30" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Icon -->
                            <materialDesign:PackIcon Kind="Twitter" Width="24" Height="24" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- window title -->
                            <ContentControl Grid.Column="1" ContentTemplate="{TemplateBinding TitleTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <!-- close buttun -->
                            <Button x:Name="closeButton" DockPanel.Dock="Right" IsEnabled="True"
                                        ToolTip="Close" Grid.Column="2"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="15" Margin="1"
                                    >X</Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MessageBoxWindow}" x:Key="MsgBoxWindow_2">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />-->
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderBackgroundBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="BorderForegroundBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="MinWidth" Value="128" />
        <Setter Property="MinHeight" Value="128" />
        <Setter Property="TitleBarIcon" Value="{Binding Path=Icon, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Background="Red"  Style="{StaticResource TextBlockStyle}" FontSize="25" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:MessageBoxWindow}}}" Margin="2" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBoxWindow}">
                    <Grid>

                        <!-- window content -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,30,5,5">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>

                        <Grid Height="30" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <materialDesign:PackIcon Kind="AlertCircle" Width="24" Height="24" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- window title -->
                            <ContentControl Grid.Column="1" ContentTemplate="{TemplateBinding TitleTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <!-- close buttun -->
                            <Button x:Name="closeButton" DockPanel.Dock="Right" IsEnabled="True"
                                        ToolTip="Close" Grid.Column="2"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="15" Margin="1"
                                    >X</Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>