PrismMaterialDesign/PrismMaterialDesign.Resources/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrismMaterialDesign.Resources.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:md="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TextBlocks -->
    <Style  TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignButtonTextBlock">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignTextBlock">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <!-- Buttons -->
    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>